.header {
    position: sticky;
    top: 0;
    z-index: 11;
}

.header__wrapper {
    background-color: var(--section-background-color);
    width: 100%
}

.header__container {
    display: flex;
	justify-content: space-between;
    position: relative;
}

.header__nav {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 50vh;
	padding: 15px;
    background: var(--white-color);
	transform: translateY(-100vh);
	/* transition: transform 0.5s;  */
    z-index: 3;
}

.header__nav.active {
	transform: translateY(0);
}

.menu__list a {
    display: flex;
    justify-content: center;
    padding: 20px;
    font-size: var(--font-16px);
}

.menu__button {
    margin: 30px 10px 30px;
	width: 30px;
	height: 30px;
	position: relative;
	z-index: 11;
	overflow: hidden;
	border: none;
	border-bottom: 2px solid var(--primary-text-color);
	background: transparent;
	cursor: pointer;
    display: block;
}

.menu__button:before,
.menu__button:after
 {
	content:'';
	width: 30px;
	height: 2px;
	position: absolute;
	transform: translate(-50%, -50%);
	background-color: var(--primary-text-color);
	transition: transform 0.5s;
}

.menu__button:before {
	top: 30%;
}
.menu__button:after {
	top: 67%;
}

.menu__button.active {
  border-bottom: none;
}
.menu__button.active:before {
  top: 50%;
  transform: translate(-50%, 0%) rotate(45deg);  
}
.menu__button.active:after {
  top: 50%;
  transform: translate(-50%, 0%) rotate(-45deg); 
}

.header__logo {
    max-height: 80px;
}

.header__panel img {
    height: 34px; 
    border: 1px solid var(--white-color);
    border-radius: 20px;
}

.header__panel img:nth-of-type(2) {
    height: 8px;
}

.header__panel {
    display: flex;
    align-items: center;
    padding-right: 20px;
    gap: 15px;
}

.header__panel a:hover {
    opacity: 0.7;
    transition: opacity 0.5s;
}

.header__panel-cart {
    position: relative;
}

.cart-count {
    position: absolute;
    top: -5px;
    right: -10px;
    width: 20px;
    height: 20px    ;
    font-size: var(--font-10px);
    border-radius: 50%;
    background-color: var(--white-color);
    padding: 6px;
}

.header__panel-login {
    display: flex;
    gap: 8px;
}

.header__panel-login p {
    color: var(--white-color);
    display: none;
}


@media (min-width: 480px) {
    .menu__button {
        margin: 30px;
    }
}

@media (min-width: 780px) {
    .header__nav {
        position: absolute;
        top: 0;
        left: 165px;
        width: 400px;
        height: 119px;
        padding: 25px 0px;
        transform: translateY(0);
        background: var(--section-background-color);
        transition: transform 0s; 
        z-index: 5;
    }

    .menu__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .menu__list a {
        padding: 27px 0px;
        color: var(--white-color);
        justify-content: start;
        align-items: center;
    }

    .menu__button {
        display: none;
    }

    .header__logo {
        max-height: 120px;
    }
}

@media (min-width: 990px) {
    .header__panel-login p {
        display: block;
    }
}